<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-fanruo.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fanruo.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="申请机器联系OP同学申请机器，Linux服务器一台、三台、五台、（2*n+1），Zookeeper集群的工作是超过半数才能对外提供服务，3台中超过两台超过半数，允许1台挂掉 ，是否可用偶数，其实没必要。如果有四台那么挂掉一台还剩下三台服务器，如果在挂掉一个就不行了，这里记住是超过半数。找到如下 3 台机器：  10.159.1.4010.159.1.4110.159.1.42  安装基础环境安装J">
<meta name="keywords" content="kafka,消息队列">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建 kafka 测试集群">
<meta property="og:url" content="https://m.fanruo.net/2019/05/20/搭建-kafka-测试集群/index.html">
<meta property="og:site_name" content="凡 若">
<meta property="og:description" content="申请机器联系OP同学申请机器，Linux服务器一台、三台、五台、（2*n+1），Zookeeper集群的工作是超过半数才能对外提供服务，3台中超过两台超过半数，允许1台挂掉 ，是否可用偶数，其实没必要。如果有四台那么挂掉一台还剩下三台服务器，如果在挂掉一个就不行了，这里记住是超过半数。找到如下 3 台机器：  10.159.1.4010.159.1.4110.159.1.42  安装基础环境安装J">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-19T16:07:28.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建 kafka 测试集群">
<meta name="twitter:description" content="申请机器联系OP同学申请机器，Linux服务器一台、三台、五台、（2*n+1），Zookeeper集群的工作是超过半数才能对外提供服务，3台中超过两台超过半数，允许1台挂掉 ，是否可用偶数，其实没必要。如果有四台那么挂掉一台还剩下三台服务器，如果在挂掉一个就不行了，这里记住是超过半数。找到如下 3 台机器：  10.159.1.4010.159.1.4110.159.1.42  安装基础环境安装J">



  <link rel="alternate" href="/atom.xml" title="凡 若" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://m.fanruo.net/2019/05/20/搭建-kafka-测试集群/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搭建 kafka 测试集群 | 凡 若</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡 若</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">初心 读书 知新 生活</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br/>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://m.fanruo.net/2019/05/20/搭建-kafka-测试集群/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Yu"/>
      <meta itemprop="description" content="初心 读书 知新 生活"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡 若"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">搭建 kafka 测试集群

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-20 00:02:21 / 修改时间：00:07:28" itemprop="dateCreated datePublished" datetime="2019-05-20T00:02:21+08:00">2019-05-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/消息队列/" itemprop="url" rel="index"><span itemprop="name">消息队列</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/20/搭建-kafka-测试集群/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/20/搭建-kafka-测试集群/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/05/20/搭建-kafka-测试集群/" class="leancloud_visitors" data-flag-title="搭建 kafka 测试集群">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="申请机器"><a href="#申请机器" class="headerlink" title="申请机器"></a>申请机器</h2><p>联系OP同学申请机器，Linux服务器一台、三台、五台、（2*n+1），Zookeeper集群的工作是超过半数才能对外提供服务，3台中超过两台超过半数，允许1台挂掉 ，是否可用偶数，其实没必要。<br><strong>如果有四台那么挂掉一台还剩下三台服务器，如果在挂掉一个就不行了，这里记住是超过半数</strong>。<br>找到如下 3 台机器：</p>
<blockquote>
<p>10.159.1.40<br>10.159.1.41<br>10.159.1.42</p>
</blockquote>
<h2 id="安装基础环境"><a href="#安装基础环境" class="headerlink" title="安装基础环境"></a>安装基础环境</h2><p>安装Java环境支持，需要安装sun-java8，不再赘述。</p>
<h2 id="目录规划"><a href="#目录规划" class="headerlink" title="目录规划"></a>目录规划</h2><p>首先要注意在生产环境中目录结构要定义好，防止在项目过多的时候找不到所需的项目。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> pwd</span><br><span class="line">/home/work</span><br><span class="line"><span class="meta">$</span> mkdir opt</span><br><span class="line"><span class="meta">$</span> cd opt</span><br><span class="line"><span class="meta">$</span> mkdir zookeeper</span><br><span class="line"><span class="meta">$</span> mkdir kafka</span><br><span class="line"><span class="meta">$</span> tree -L 1</span><br><span class="line">.</span><br><span class="line">├── kafka</span><br><span class="line">└── zookeeper</span><br><span class="line"></span><br><span class="line">2 directories, 0 files</span><br></pre></td></tr></table></figure></p>
<h2 id="搭建zookeeper集群"><a href="#搭建zookeeper集群" class="headerlink" title="搭建zookeeper集群"></a>搭建zookeeper集群</h2><h3 id="安装配置zookeeper"><a href="#安装配置zookeeper" class="headerlink" title="安装配置zookeeper"></a>安装配置zookeeper</h3><h4 id="安装zookeeper"><a href="#安装zookeeper" class="headerlink" title="安装zookeeper"></a>安装zookeeper</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> pwd</span><br><span class="line">/home/work</span><br><span class="line"><span class="meta">$</span> wget http://mirror.bit.edu.cn/apache/zookeeper/zookeeper-3.4.13/zookeeper-3.4.13.tar.gz</span><br><span class="line"><span class="meta">#</span> 如果机器没有外网权限需要通过scp等方法来获取zookeeper-3.4.13.tar.gz</span><br><span class="line"><span class="meta">$</span> cd /home/work/opt/zookeeper</span><br><span class="line"><span class="meta">$</span> tar -zxvf /home/work/zookeeper-3.4.13.tar.gz</span><br><span class="line">mkdir zkdata #存放快照日志</span><br><span class="line">mkdir zkdatalog #存放事物日志</span><br></pre></td></tr></table></figure>
<h4 id="配置zookeeper"><a href="#配置zookeeper" class="headerlink" title="配置zookeeper"></a>配置zookeeper</h4><p>查看conf目录，在该目录zoo_sample.cfg文件是官方给我们的zookeeper的样板文件，给他复制一份命名为zoo.cfg，zoo.cfg是官方指定的文件命名规则。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ll /home/work/opt/zookeeper/zookeeper-3.4.13/conf/ -tr</span><br><span class="line">total 16</span><br><span class="line">-rw-r--r-- 1 work work  922 Jun 30 01:04 zoo_sample.cfg</span><br><span class="line">-rw-r--r-- 1 work work 2161 Jun 30 01:04 log4j.properties</span><br><span class="line">-rw-r--r-- 1 work work  535 Jun 30 01:04 configuration.xsl</span><br></pre></td></tr></table></figure></p>
<p>修改<code>zoo.cfg</code>文件内容如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> The number of milliseconds of each tick</span><br><span class="line">tickTime=2000</span><br><span class="line"><span class="meta">#</span> The number of ticks that the initial</span><br><span class="line"><span class="meta">#</span> synchronization phase can take</span><br><span class="line">initLimit=10</span><br><span class="line"><span class="meta">#</span> The number of ticks that can pass between</span><br><span class="line"><span class="meta">#</span> sending a request and getting an acknowledgement</span><br><span class="line">syncLimit=5</span><br><span class="line"><span class="meta">#</span> the directory where the snapshot is stored.</span><br><span class="line"><span class="meta">#</span> do not use /tmp for storage, /tmp here is just</span><br><span class="line"><span class="meta">#</span> example sakes.</span><br><span class="line">dataDir=/home/work/opt/zookeeper/zkdata</span><br><span class="line">dataLogDir=/home/work/opt/zookeeper/zkdatalog</span><br><span class="line"><span class="meta">#</span> the port at which the clients will connect</span><br><span class="line">clientPort=12181</span><br><span class="line">server.1=10.159.1.40:12888:13888</span><br><span class="line">server.2=10.159.1.41:12888:13888</span><br><span class="line">server.3=10.159.1.42:12888:13888</span><br></pre></td></tr></table></figure></p>
<h4 id="创建myid文件"><a href="#创建myid文件" class="headerlink" title="创建myid文件"></a>创建myid文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>在server1上执行</span><br><span class="line">echo "1" &gt; /home/work/opt/zookeeper/zkdata/myid</span><br><span class="line"><span class="meta">#</span>在server2上执行</span><br><span class="line">echo "2" &gt; /home/work/opt/zookeeper/zkdata/myid</span><br><span class="line"><span class="meta">#</span>在server3上执行</span><br><span class="line">echo "3" &gt; /home/work/opt/zookeeper/zkdata/myid</span><br></pre></td></tr></table></figure>
<h3 id="确认zookeeper是否部署成功"><a href="#确认zookeeper是否部署成功" class="headerlink" title="确认zookeeper是否部署成功"></a>确认zookeeper是否部署成功</h3><h4 id="启动zookeeper"><a href="#启动zookeeper" class="headerlink" title="启动zookeeper"></a>启动zookeeper</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>进入到Zookeeper的bin目录下</span><br><span class="line"><span class="meta">$</span> cd /home/work/opt/zookeeper/zookeeper-3.4.13/bin</span><br><span class="line"><span class="meta">#</span>启动服务（3台都需要操作）</span><br><span class="line"><span class="meta">$</span> ./zkServer.sh start</span><br></pre></td></tr></table></figure>
<h4 id="检查是否启动成功"><a href="#检查是否启动成功" class="headerlink" title="检查是否启动成功"></a>检查是否启动成功</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>检查服务器状态</span><br><span class="line"><span class="meta">$</span> ./zkServer.sh status</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /home/work/opt/zookeeper/zookeeper-3.4.13/bin/../conf/zoo.cfg # 使用的具体配置文件</span><br><span class="line">Mode: follower #是否为leaderzk</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>集群一般只有一个leader，多个follower，主一般是相应客户端的读写请求，而从主同步数据，当主挂掉之后就会从follower里投票选举一个leader出来。</p>
<p>另外，可以用<code>jps</code>查看zk的进程，这个是zk的整个工程的main<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> jps</span><br><span class="line">48642 QuorumPeerMain</span><br><span class="line">19551 Jps</span><br></pre></td></tr></table></figure></p>
<h2 id="搭建kafka集群"><a href="#搭建kafka集群" class="headerlink" title="搭建kafka集群"></a>搭建kafka集群</h2><h3 id="安装配置kafka"><a href="#安装配置kafka" class="headerlink" title="安装配置kafka"></a>安装配置kafka</h3><h4 id="安装kafka"><a href="#安装kafka" class="headerlink" title="安装kafka"></a>安装kafka</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd ~</span><br><span class="line"><span class="meta">$</span> pwd</span><br><span class="line">/home/work</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> wget https://www.apache.org/dyn/closer.cgi?path=/kafka/2.0.0/kafka_2.12-2.0.0.tgz</span><br><span class="line"><span class="meta">$</span> cd /home/work/opt/kafka</span><br><span class="line"><span class="meta">$</span> tar -zxvf /home/work/kafka_2.12-2.0.0.tgz</span><br><span class="line"><span class="meta">$</span> mkdir kafkalogs # 创建kafka消息目录，主要存放kafka消息</span><br></pre></td></tr></table></figure>
<h4 id="配置kafka"><a href="#配置kafka" class="headerlink" title="配置kafka"></a>配置kafka</h4><p>进入到config目录<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /home/work/opt/kafka/kafka_2.11-2.0.0/config</span><br></pre></td></tr></table></figure></p>
<p>主要关注：<code>server.properties</code>这个文件即可，我们可以发现在目录下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ll</span><br><span class="line">total 68</span><br><span class="line">-rw-r--r-- 1 work work  906 Jul 24 22:17 connect-console-sink.properties</span><br><span class="line">-rw-r--r-- 1 work work  909 Jul 24 22:17 connect-console-source.properties</span><br><span class="line">-rw-r--r-- 1 work work 5321 Jul 24 22:17 connect-distributed.properties</span><br><span class="line">-rw-r--r-- 1 work work  883 Jul 24 22:17 connect-file-sink.properties</span><br><span class="line">-rw-r--r-- 1 work work  881 Jul 24 22:17 connect-file-source.properties</span><br><span class="line">-rw-r--r-- 1 work work 1111 Jul 24 22:17 connect-log4j.properties</span><br><span class="line">-rw-r--r-- 1 work work 2262 Jul 24 22:17 connect-standalone.properties</span><br><span class="line">-rw-r--r-- 1 work work 1221 Jul 24 22:17 consumer.properties</span><br><span class="line">-rw-r--r-- 1 work work 4727 Jul 24 22:17 log4j.properties</span><br><span class="line">-rw-r--r-- 1 work work 1919 Jul 24 22:17 producer.properties</span><br><span class="line">-rw-r--r-- 1 work work 7025 Oct 24 11:42 server.properties</span><br><span class="line">-rw-r--r-- 1 work work 1032 Jul 24 22:17 tools-log4j.properties</span><br><span class="line">-rw-r--r-- 1 work work 1169 Jul 24 22:17 trogdor.conf</span><br><span class="line">-rw-r--r-- 1 work work 1023 Jul 24 22:17 zookeeper.properties</span><br></pre></td></tr></table></figure></p>
<p>有很多文件，这里可以发现有Zookeeper文件，我们可以根据Kafka内带的zk集群来启动，但是建议使用独立的zk集群。<br>修改配置文件<code>server.properties</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> Licensed to the Apache Software Foundation (ASF) under one or more</span><br><span class="line"><span class="meta">#</span> contributor license agreements.  See the NOTICE file distributed with</span><br><span class="line"><span class="meta">#</span> this work for additional information regarding copyright ownership.</span><br><span class="line"><span class="meta">#</span> The ASF licenses this file to You under the Apache License, Version 2.0</span><br><span class="line"><span class="meta">#</span> (the "License"); you may not use this file except in compliance with</span><br><span class="line"><span class="meta">#</span> the License.  You may obtain a copy of the License at</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>    http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> Unless required by applicable law or agreed to in writing, software</span><br><span class="line"><span class="meta">#</span> distributed under the License is distributed on an "AS IS" BASIS,</span><br><span class="line"><span class="meta">#</span> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="line"><span class="meta">#</span> See the License for the specific language governing permissions and</span><br><span class="line"><span class="meta">#</span> limitations under the License.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> see kafka.server.KafkaConfig for additional details and defaults</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################ Server Basics #############################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The id of the broker. This must be set to a unique integer for each broker.</span><br><span class="line">broker.id=1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################ Socket Server Settings #############################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The address the socket server listens on. It will get the value returned from</span><br><span class="line"><span class="meta">#</span> java.net.InetAddress.getCanonicalHostName() if not configured.</span><br><span class="line"><span class="meta">#</span>   FORMAT:</span><br><span class="line"><span class="meta">#</span>     listeners = listener_name://host_name:port</span><br><span class="line"><span class="meta">#</span>   EXAMPLE:</span><br><span class="line"><span class="meta">#</span>     listeners = PLAINTEXT://your.host.name:9092</span><br><span class="line"><span class="meta">#</span>listeners=PLAINTEXT://:9092</span><br><span class="line"></span><br><span class="line">host.name=10.159.1.40</span><br><span class="line">port=19092</span><br><span class="line"><span class="meta">#</span> Hostname and port the broker will advertise to producers and consumers. If not set,</span><br><span class="line"><span class="meta">#</span> it uses the value for "listeners" if configured.  Otherwise, it will use the value</span><br><span class="line"><span class="meta">#</span> returned from java.net.InetAddress.getCanonicalHostName().</span><br><span class="line"><span class="meta">#</span>advertised.listeners=PLAINTEXT://your.host.name:9092</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details</span><br><span class="line"><span class="meta">#</span>listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The number of threads that the server uses for receiving requests from the network and sending responses to the network</span><br><span class="line">num.network.threads=3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The number of threads that the server uses for processing requests, which may include disk I/O</span><br><span class="line">num.io.threads=8</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The send buffer (SO_SNDBUF) used by the socket server</span><br><span class="line">socket.send.buffer.bytes=102400</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The receive buffer (SO_RCVBUF) used by the socket server</span><br><span class="line">socket.receive.buffer.bytes=102400</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The maximum size of a request that the socket server will accept (protection against OOM)</span><br><span class="line">socket.request.max.bytes=104857600</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################ Log Basics #############################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> A comma separated list of directories under which to store log files</span><br><span class="line">log.dirs=/home/work/opt/kafka/kafkalogs</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The default number of log partitions per topic. More partitions allow greater</span><br><span class="line"><span class="meta">#</span> parallelism for consumption, but this will also result in more files across</span><br><span class="line"><span class="meta">#</span> the brokers.</span><br><span class="line">num.partitions=1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.</span><br><span class="line"><span class="meta">#</span> This value is recommended to be increased for installations with data dirs located in RAID array.</span><br><span class="line">num.recovery.threads.per.data.dir=1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################ Internal Topic Settings  #############################</span><br><span class="line"><span class="meta">#</span> The replication factor for the group metadata internal topics "__consumer_offsets" and "__transaction_state"</span><br><span class="line"><span class="meta">#</span> For anything other than development testing, a value greater than 1 is recommended for to ensure availability such as 3.</span><br><span class="line">offsets.topic.replication.factor=1</span><br><span class="line">transaction.state.log.replication.factor=1</span><br><span class="line">transaction.state.log.min.isr=1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################ Log Flush Policy #############################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Messages are immediately written to the filesystem but by default we only fsync() to sync</span><br><span class="line"><span class="meta">#</span> the OS cache lazily. The following configurations control the flush of data to disk.</span><br><span class="line"><span class="meta">#</span> There are a few important trade-offs here:</span><br><span class="line"><span class="meta">#</span>    1. Durability: Unflushed data may be lost if you are not using replication.</span><br><span class="line"><span class="meta">#</span>    2. Latency: Very large flush intervals may lead to latency spikes when the flush does occur as there will be a lot of data to flush.</span><br><span class="line"><span class="meta">#</span>    3. Throughput: The flush is generally the most expensive operation, and a small flush interval may lead to excessive seeks.</span><br><span class="line"><span class="meta">#</span> The settings below allow one to configure the flush policy to flush data after a period of time or</span><br><span class="line"><span class="meta">#</span> every N messages (or both). This can be done globally and overridden on a per-topic basis.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The number of messages to accept before forcing a flush of data to disk</span><br><span class="line"><span class="meta">#</span>log.flush.interval.messages=10000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The maximum amount of time a message can sit in a log before we force a flush</span><br><span class="line"><span class="meta">#</span>log.flush.interval.ms=1000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################ Log Retention Policy #############################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The following configurations control the disposal of log segments. The policy can</span><br><span class="line"><span class="meta">#</span> be set to delete segments after a period of time, or after a given size has accumulated.</span><br><span class="line"><span class="meta">#</span> A segment will be deleted whenever *either* of these criteria are met. Deletion always happens</span><br><span class="line"><span class="meta">#</span> from the end of the log.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The minimum age of a log file to be eligible for deletion due to age</span><br><span class="line">log.retention.hours=168</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> A size-based retention policy for logs. Segments are pruned from the log unless the remaining</span><br><span class="line"><span class="meta">#</span> segments drop below log.retention.bytes. Functions independently of log.retention.hours.</span><br><span class="line"><span class="meta">#</span>log.retention.bytes=1073741824</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The maximum size of a log segment file. When this size is reached a new log segment will be created.</span><br><span class="line">log.segment.bytes=1073741824</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The interval at which log segments are checked to see if they can be deleted according</span><br><span class="line"><span class="meta">#</span> to the retention policies</span><br><span class="line">log.retention.check.interval.ms=300000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################ Zookeeper #############################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Zookeeper connection string (see zookeeper docs for details).</span><br><span class="line"><span class="meta">#</span> This is a comma separated host:port pairs, each corresponding to a zk</span><br><span class="line"><span class="meta">#</span> server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".</span><br><span class="line"><span class="meta">#</span> You can also append an optional chroot string to the urls to specify the</span><br><span class="line"><span class="meta">#</span> root directory for all kafka znodes.</span><br><span class="line">zookeeper.connect=10.159.1.40:12181,10.159.1.41:12181,10.159.1.42:12181</span><br><span class="line">message.max.byte=5242880</span><br><span class="line">default.replication.factor=2</span><br><span class="line">replica.fetch.max.bytes=5242880</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Timeout in ms for connecting to zookeeper</span><br><span class="line">zookeeper.connection.timeout.ms=6000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>############################ Group Coordinator Settings #############################</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The following configuration specifies the time, in milliseconds, that the GroupCoordinator will delay the initial consumer rebalance.</span><br><span class="line"><span class="meta">#</span> The rebalance will be further delayed by the value of group.initial.rebalance.delay.ms as new members join the group, up to a maximum of max.poll.interval.ms.</span><br><span class="line"><span class="meta">#</span> The default value for this is 3 seconds.</span><br><span class="line"><span class="meta">#</span> We override this to 0 here as it makes for a better out-of-the-box experience for development and testing.</span><br><span class="line"><span class="meta">#</span> However, in production environments the default value of 3 seconds is more suitable as this will help to avoid unnecessary, and potentially expensive, rebalances during application startup.</span><br><span class="line">group.initial.rebalance.delay.ms=0</span><br></pre></td></tr></table></figure></p>
<h3 id="确认kafka是否部署成功"><a href="#确认kafka是否部署成功" class="headerlink" title="确认kafka是否部署成功"></a>确认kafka是否部署成功</h3><h4 id="启动kafka"><a href="#启动kafka" class="headerlink" title="启动kafka"></a>启动kafka</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /home/work/opt/kafka/kafka_2.11-2.0.0/bin</span><br><span class="line"><span class="meta">$</span> ./kafka-server-start.sh  -daemon ../config/server.properties</span><br></pre></td></tr></table></figure>
<h4 id="检查是否启动成功-1"><a href="#检查是否启动成功-1" class="headerlink" title="检查是否启动成功"></a>检查是否启动成功</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> jps # 查看kafka是否启动成功</span><br><span class="line">48642 QuorumPeerMain</span><br><span class="line">55722 Jps</span><br><span class="line">25868 Kafka</span><br></pre></td></tr></table></figure>
<p><strong>tips：</strong>上述只是一台机器上搭建zookeeper和kafka，其他两台机器做上述同样操作</p>
<h2 id="测试kafka功能"><a href="#测试kafka功能" class="headerlink" title="测试kafka功能"></a>测试kafka功能</h2><h3 id="创建Topic"><a href="#创建Topic" class="headerlink" title="创建Topic"></a>创建Topic</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./kafka-topics.sh --create --zookeeper 10.159.1.41:12181 --replication-factor 2 --partitions 1 --topic test_mq</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> --replication-factor 2 复制两份</span><br><span class="line"><span class="meta">#</span> --partitions 1 创建1个分区</span><br><span class="line"><span class="meta">#</span> --topic 主题为test_mq</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> ./kafka-topics.sh --list --zookeeper localhost:12181</span><br><span class="line">test_mq</span><br></pre></td></tr></table></figure>
<h3 id="生成-amp-消费消息"><a href="#生成-amp-消费消息" class="headerlink" title="生成&amp;消费消息"></a>生成&amp;消费消息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 在10.159.1.40机器上执行,并在&gt;提示提示符后输入msg</span><br><span class="line"><span class="meta">$</span> ./kafka-console-producer.sh --broker-list 10.159.1.40:19092 --topic test_mq</span><br><span class="line"><span class="meta">&gt;</span> test mq message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 在10.159.1.41机器上执行，可以看到收到了消息</span><br><span class="line"><span class="meta">$</span> ./kafka-console-consumer.sh --bootstrap-server PLAINTEXT://10.159.1.41:19092 --topic test_mq --from-beginning</span><br><span class="line">test mq message</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 在10.159.1.42机器上执行，可以看到收到了消息</span><br><span class="line"><span class="meta">$</span> ./kafka-console-consumer.sh --bootstrap-server PLAINTEXT://10.159.1.42:19092 --topic test_mq --from-beginning</span><br><span class="line">test mq message</span><br></pre></td></tr></table></figure>
<p>至此，kafka集群搭建成功。后续还需要优化</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ol>
<li>多boker调研</li>
<li>参数优化</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Frank Yu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://m.fanruo.net/2019/05/20/搭建-kafka-测试集群/" title="搭建 kafka 测试集群">https://m.fanruo.net/2019/05/20/搭建-kafka-测试集群/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/2-3-lua-表达式/" rel="next" title="2.3 lua 表达式">
                <i class="fa fa-chevron-left"></i> 2.3 lua 表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/librdkafka-安装与使用/" rel="prev" title="librdkafka 安装与使用">
                librdkafka 安装与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frank Yu</p>
              <div class="site-description motion-element" itemprop="description">初心 读书 知新 生活</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/HiYu" title="GitHub &rarr; https://github.com/HiYu" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="mailto:zhaoyyuu@gmail.com" title="E-Mail &rarr; mailto:zhaoyyuu@gmail.com" rel="noopener" target="_blank">E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#申请机器"><span class="nav-number">1.</span> <span class="nav-text">申请机器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装基础环境"><span class="nav-number">2.</span> <span class="nav-text">安装基础环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录规划"><span class="nav-number">3.</span> <span class="nav-text">目录规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建zookeeper集群"><span class="nav-number">4.</span> <span class="nav-text">搭建zookeeper集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置zookeeper"><span class="nav-number">4.1.</span> <span class="nav-text">安装配置zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装zookeeper"><span class="nav-number">4.1.1.</span> <span class="nav-text">安装zookeeper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置zookeeper"><span class="nav-number">4.1.2.</span> <span class="nav-text">配置zookeeper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建myid文件"><span class="nav-number">4.1.3.</span> <span class="nav-text">创建myid文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认zookeeper是否部署成功"><span class="nav-number">4.2.</span> <span class="nav-text">确认zookeeper是否部署成功</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动zookeeper"><span class="nav-number">4.2.1.</span> <span class="nav-text">启动zookeeper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查是否启动成功"><span class="nav-number">4.2.2.</span> <span class="nav-text">检查是否启动成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建kafka集群"><span class="nav-number">5.</span> <span class="nav-text">搭建kafka集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置kafka"><span class="nav-number">5.1.</span> <span class="nav-text">安装配置kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装kafka"><span class="nav-number">5.1.1.</span> <span class="nav-text">安装kafka</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置kafka"><span class="nav-number">5.1.2.</span> <span class="nav-text">配置kafka</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认kafka是否部署成功"><span class="nav-number">5.2.</span> <span class="nav-text">确认kafka是否部署成功</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动kafka"><span class="nav-number">5.2.1.</span> <span class="nav-text">启动kafka</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查是否启动成功-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">检查是否启动成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试kafka功能"><span class="nav-number">6.</span> <span class="nav-text">测试kafka功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Topic"><span class="nav-number">6.1.</span> <span class="nav-text">创建Topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-amp-消费消息"><span class="nav-number">6.2.</span> <span class="nav-text">生成&amp;消费消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">7.</span> <span class="nav-text">TODO</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Yu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">26k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">24 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'XfIP95Pi6OxukxBHk9FcG87i-gzGzoHsz',
    appKey: 'XeAkYB2bUv8IE0MYbwhsD3By',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
